spring.application.name=securitydemo

spring.security.user.password=demo@123
spring.security.user.name=user

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey12312738asdsacscaajxbasjxhvcahayha
spring.app.jwtExpirationMs=300000000